<mxfile host="65bd71144e">
    <diagram id="dbrfO3bRMf32iHbtyDiw" name="Page-1">
        <mxGraphModel dx="728" dy="541" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="12" style="edgeStyle=none;html=1;entryX=0.41;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="382" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Home (myApp)&lt;br&gt;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry y="40" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="400" y="230"/>
                            <mxPoint x="400" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="PDP&amp;nbsp;&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="440" y="50" width="340" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="NPM Library" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="400" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Footer Component&lt;br&gt;(exposed)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Header Component&lt;br&gt;(exposed)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>